server { 
  listen 443 ssl http2;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/certs/localhost.key;

  sendfile           on;
  sendfile_max_chunk 1m;
  tcp_nopush         on;

  gzip_static on;
  brotli_static on;

  root /usr/share/nginx/html;

  location / {  
    try_files $uri /index.html;
  }

  location /static/ {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}
