# Set these environment variables when deploying with AWS Amplify
## Build Config
AWS_AMPLIFY=true
CI=true
GENERATE_SOURCEMAP=true

## App Config
URL_USER_API=user.api.mydomain.local
URL_ROAD_WAVE_API=rwfm.api.mydomain.local
USER_API_JWT_PUBLIC_KEY=<My base64 key>
GOOGLE_MAPS_API_KEY=<My Key>
LOG_LEVEL=0
